[program:boilerplate]
command = /srv/www/boilerplate/bin/start.bash				; Command to start app
user = www-data													; User to run as
stdout_logfile = /srv/www/boilerplate/logs/supervisor.log	; Where to write log messages
strderr_logfile = /srv/www/boilerplate/logs/supervisor-errors.log
redirect_stderr = true											; Save stderr in the same log
loglevel = info
