# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	# Every Vagrant virtual environment requires a box to build off of.
	config.vm.box = "ubuntu14/trusty"

	# The url from where the 'config.vm.box' box will be fetched if it
	# doesn't already exist on the user's system.
	config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box"

	# Boot with a GUI so you can see the screen. (Default is headless)
	# config.vm.boot_mode = :gui
	config.ssh.forward_agent = true

  	config.vm.provider "virtualbox" do |v|
	  v.memory = 1024
	  v.cpus = 4
	end

	if !Vagrant.has_plugin? 'vagrant-hostmanager'
		puts 'vagrant-hostmanager missing, please install the plugin:'
		puts 'vagrant plugin install vagrant-hostmanager'
	end

	# Forward a port from the guest to the host, which allows for outside
	# computers to access the VM, whereas host only networking does not.
	config.hostmanager.enabled = true
	config.hostmanager.manage_host = true
	# config.vm.network :bridged
	# config.vm.network :public_network, ip: '192.168.0.200'
	config.vm.network :public_network, ip: '192.168.0.205'
	config.vm.network :forwarded_port, guest: 22, host: 2244, auto_correct: true
	config.vm.network :forwarded_port, guest: 8000, host: 9004, protocol: 'tcp', auto_correct: true
	config.vm.hostname = "cinemobile.local"
	config.hostmanager.aliases = %w(cinemobile.local)
	config.hostmanager.ignore_private_ip = false

	# Share an additional folder to the guest VM. The first argument is
	# an identifier, the second is the path on the guest to mount the
	# folder, and the third is the path on the host to the actual folder.
	config.vm.synced_folder "./vagrant_data", "/vagrant/vagrant_data"

	# Enable provisioning with a shell script.
	config.vm.provision :shell, :path => "vagrant_data/install.sh", :args => "cinemobile"
end
