---
# file: roles/webservers/tasks/fetch_project_code.yml

- name: chek if project path exists
  stat: path={{ app.base_path }}
  register: base_path_exists
  tags:
    - initproject

- name: checkout project code
  git: repo={{ project_repo }} dest={{ app.base_path }} accept_hostkey=yes
  tags:
    - initproject
  when: not base_path_exists.stat.exists

#- name: set project folder permissions
#  file: path={{ app.base_path }} owner={{ system.access.deploy_user }} group={{ webserver.access.group }} mode=775 recurse=yes
#  tags:
#    - initproject

- name: set project folder permissions
  file: path={{ app.base_path }} owner={{ system.access.deploy_user }} group={{ webserver.access.group }} recurse=yes
  tags:
    - initproject
  ignore_errors: yes

- name: copy django start script
  remote_user: "{{ system.access.deploy_user }}"
  template: src=start.bash.j2 dest={{ app.base_path }}/bin/start.bash owner={{ system.access.deploy_user }} group={{ webserver.access.group }} mode=0775
  tags:
    - initproject
    - django
    - settings

- name: copy post_deploy script
  remote_user: "{{ system.access.deploy_user }}"
  template: src=post_deploy.bash.j2 dest={{ app.base_path }}/bin/post_deploy.bash owner={{ system.access.deploy_user }} group={{ webserver.access.group }} mode=0775
  tags:
    - initproject
    - django
    - settings
