---
# file: roles/webservers/tasks/install_requirements.txt.yml

- name: install web application dependencies listed in requirements.txt
  remote_user: "{{ system.access.deploy_user }}"
  pip: requirements={{ app.requirements.file }}
       virtualenv={{ webserver.virtualenv.path }}
  when: update_requirements
  tags:
    - initproject
