---
# file: roles/webservers/tasks/setup_nginx.yml

- name: write base nginx configuration
  template: src=nginx.conf.j2 dest={{ webserver.conf.base_conf_path }} owner=root group=root
  sudo: yes
  tags:
    - provision
    - nginx

- name: chek if sites-available exists
  stat: path={{ webserver.conf.sites_available_path }}
  register: sites_available_exists
  tags:
    - provision
    - nginx

- name: set sites-available folder permissions
  file: path={{ webserver.conf.sites_available_path }} owner=root group=root recurse=yes state=directory
  sudo: yes
  tags:
    - provision
    - nginx
  when: not sites_available_exists.stat.exists

- name: chek if sites-enabled exists
  stat: path={{ webserver.conf.sites_enabled_path }}
  register: sites_enabled_exists
  tags:
    - provision
    - nginx

- name: set sites-enabled folder permissions
  file: path={{ webserver.conf.sites_enabled_path }} owner=root group=root recurse=yes state=directory
  sudo: yes
  tags:
    - provision
    - nginx
  when: not sites_enabled_exists.stat.exists

- name: chek if base apps path exists
  stat: path={{ webserver.conf.base_apps_path }}
  register: base_apps_path_exists
  tags:
    - provision
    - nginx

- name: set base apps folder permissions
  file: path={{ webserver.conf.base_apps_path }} owner={{ system.access.deploy_user }} group={{ webserver.access.group }} mode=775 recurse=yes state=directory
  sudo: yes
  tags:
    - provision
    - nginx
  when: not base_apps_path_exists.stat.exists
